# MS

./: Dockerfile  README.md  baddb.sql  pom.xml  security.sql
src/main/java/com/example/managersystem/: ManagersystemApplication.java
src/main/java/com/example/managersystem/annotation/: Anonymous.java  AuthorityCity.java  AutoIdempotent.java  ExcelExport.java  ExcelImport.java  Log.java  LoginStatusVerify.java
src/main/java/com/example/managersystem/aspect/: LogAspect.java
src/main/java/com/example/managersystem/cache/: RedisCache.java
src/main/java/com/example/managersystem/common/: GlobalConstants.java  HttpStatus.java  PageResultBody.java  ReturnMessage.java  ReturnState.java
src/main/java/com/example/managersystem/config/: CaptchaConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  InterceptorConfig.java  KaptchaTextCreator.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/example/managersystem/controller/: InstanceController.java  LoginController.java  RedisController.java  SysOwnerController.java  SysRoleController.java  SysRoomController.java  SysUserController.java
src/main/java/com/example/managersystem/dao/: InstanceMapper.java  SysOwnerDao.java  SysRoomDao.java
src/main/java/com/example/managersystem/domain/: AjaxResult.java  BaseEntity.java  SysCityCode.java  SysLoginInfo.java  SysOperLog.java  SysOwner.java  SysRole.java  SysRoleCity.java  SysRoom.java  SysUser.java  SysUserRole.java
src/main/java/com/example/managersystem/dto/: AjaxResult.java  LoginDto.java  LoginUser.java  PageResultBody.java  ReturnMessage.java  SafeUser.java  SafeUserDto.java
src/main/java/com/example/managersystem/entity/: InstanceModel.java  SysOwner.java  SysRoom.java
src/main/java/com/example/managersystem/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
src/main/java/com/example/managersystem/excepion/: GlobalException.java  GlobalRestControllerAdvice.java
src/main/java/com/example/managersystem/filter/: ActuatorFilter.java  PropertyPreExcludeFilter.java  RequestIdLogMDCFilter.java  UserFilter.java
src/main/java/com/example/managersystem/hanbler/: ReturnMessage.java  ReturnState.java
src/main/java/com/example/managersystem/interceptor/: ApiIdempotentInterceptor.java  AuthorityCityInterceptor.java  LoginStatusInterceptor.java
src/main/java/com/example/managersystem/manager/: AsyncFactory.java  AsyncManager.java
src/main/java/com/example/managersystem/mapper/: InstanceMapper.java  SysLoginInfoMapper.java  SysOperLogMapper.java  SysOwnerMapper.java  SysRoleAuthMapper.java  SysRoleCityMapper.java  SysRoleMapper.java  SysRoomMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/managersystem/model/: InstanceModel.java
src/main/java/com/example/managersystem/security/: AuthenticationContextHolder.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java  PermissionContextHolder.java  PermitAllUrlProperties.java
src/main/java/com/example/managersystem/service/: ISysLoginInfoService.java  ISysOperLogService.java  InstanceModelService.java  PermissionService.java  SysOwnerService.java  SysRoleCityService.java  SysRoleService.java  SysRoomService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/example/managersystem/service/impl/: SysLoginInfoServiceImpl.java  SysOperLogServiceImpl.java  SysOwnerServiceImpl.java  SysRoleCityServiceImpl.java  SysRoleServiceImpl.java  SysRoomServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/managersystem/util/: AddressUtils.java  Base64.java  CommonUtil.java  ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  HttpUtils.java  IpUtils.java  JsonUtil.java  LogUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThreadLocalMapUtil.java  Threads.java  UuidUtil.java
src/main/java/com/example/managersystem/vo/: LoginVo.java  SysOwnerVo.java  SysRoleVo.java  SysRoomVo.java  SysUserVo.java
src/main/resources/: application-dev.yml  application-local.yml  application-sec.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: SysLoginInfoMapper.xml  SysOperLogMapper.xml  SysOwnerDao.xml  SysOwnerMapper.xml  SysRoleAuthMapper.xml  SysRoleCityMapper.xml  SysRoleMapper.xml  SysRoomDao.xml  SysRoomMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/managersystem/: ManagersystemApplicationTests.java
