Application Version: ${spring.version}
Spring Boot Version: ${spring-boot.version}

          ____
        ,'  , `.                                                          .--.--.                          ___                       ____
     ,-+-,.' _ |                                                         /  /    '.                      ,--.'|_                   ,'  , `.
  ,-+-. ;   , ||                  ,---,                                 |  :  /`. /                      |  | :,'               ,-+-,.' _ |
 ,--.'|'   |  ;|              ,-+-. /  |             ,----._,.          ;  |  |--`             .--.--.   :  : ' :            ,-+-. ;   , ||
|   |  ,', |  ':  ,--.--.    ,--.'|'   |  ,--.--.   /   /  ' /   ,---.  |  :  ;_         .--, /  /    '.;__,'  /     ,---.  ,--.'|'   |  ||
|   | /  | |  || /       \  |   |  ,"' | /       \ |   :     |  /     \  \  \    `.    /_ ./||  :  /`./|  |   |     /     \|   |  ,', |  |,
'   | :  | :  |,.--.  .-. | |   | /  | |.--.  .-. ||   | .\  . /    /  |  `----.   \, ' , ' :|  :  ;_  :__,'| :    /    /  |   | /  | |--'
;   . |  ; |--'  \__\/: . . |   | |  | | \__\/: . ..   ; ';  |.    ' / |  __ \  \  /___/ \: | \  \    `. '  : |__ .    ' / |   : |  | ,
|   : |  | ,     ," .--.; | |   | |  |/  ," .--.; |'   .   . |'   ;   /| /  /`--'  /.  \  ' |  `----.   \|  | '.'|'   ;   /|   : |  |/
|   : '  |/     /  /  ,.  | |   | |--'  /  /  ,.  | `---`-'| |'   |  / |'--'.     /  \  ;   : /  /`--'  /;  :    ;'   |  / |   | |`-'
;   | |`-'     ;  :   .'   \|   |/     ;  :   .'   \.'__/\_: ||   :    |  `--'---'    \  \  ;'--'.     / |  ,   / |   :    |   ;/
|   ;/         |  ,     .-./'---'      |  ,     .-./|   :    : \   \  /                :  \  \ `--'---'   ---`-'   \   \  /'---'
'---'           `--`---'                `--`---'     \   \  /   `----'                  \  ' ;                      `----'
                                                      `--`-'                             `--`